{
  "name": "usforce8-catalogo",
  "version": "2.0.0",
  "description": "Catálogo de produtos multi-marca (Sowa) — app próprio que integra com o USFORCE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.13.1"
  }
}
